SERVER_PORT=60150

REDIS_PASSWORD=''
REDIS_HOST=121.5.133.154
REDIS_DB=0
REDIS_PORT=6379

COOKIE_KEYS=1643532103456807_680319

PPT_TO_IMAGE_CALLBACK_URL=http://chaosyhy.com:60121/aigc/ppt2img/callback
