# 本服务端口
SERVER_PORT=60150
# redis
REDIS_PASSWORD='f%@'
REDIS_HOST=121.5.133.154
REDIS_DB=0
REDIS_PORT=6379
# cookie-keys，稍作修改即可
COOKIE_KEYS=16824460234256807_69234
# ppt 转图片完成后回调 aigc-controller 接口
PPT_TO_IMAGE_CALLBACK_URL=http://chaosyhy.com:60121/aigc/ppt2img/callback